#spring.datasource.url =jdbc:mysql://localhost:3306/bioskop2db?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 140597
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql = true
#spring.jackson.serialization.indent_output = true
#server.port=8083

spring.datasource.url=jdbc:postgres://peehxgfczsixvm:6c84d7cbc78f1713ab5660436b7dca5e445c9ac02201f6d7cce9dd09eaf320f5@ec2-52-20-166-21.compute-1.amazonaws.com:5432/d9q1k0vla2vpp7
spring.datasource.username=peehxgfczsixvm
spring.datasource.password=6c84d7cbc78f1713ab5660436b7dca5e445c9ac02201f6d7cce9dd09eaf320f5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
