#spring.datasource.url =jdbc:mysql://localhost:3306/bioskop2db?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 140597
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql = true
#spring.jackson.serialization.indent_output = true
#server.port=8083

spring.datasource.url=jdbc:postgres://hwtbfetehkivkm:559cc3504857046a1eb8a049db5c726cc7e530e39e843bf281acefd0475800eb@ec2-52-72-99-110.compute-1.amazonaws.com:5432/dagbk9a750rbmb
spring.datasource.username=hwtbfetehkivkm
spring.datasource.password=559cc3504857046a1eb8a049db5c726cc7e530e39e843bf281acefd0475800eb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#server.port=8090
