<<!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Add New Reservation</title>
        <style type="text/css">
            .modal {
                background-color: #9ab3be;
                width: 500px;
                padding: 30px;
                border: 5px solid gray;
                margin: 100px;
            }

            .modal .modal-body label {
                display: inline-block;
                width: 200px;
                margin: 5px;
                text-align: left;
            }

            .modal .modal-body .input[type=text] {
                display: inline-block;
                width: 200px;
            }

            .modal .modal-footer {
                padding: 55px;
                margin: 5px;
                text-align: right;
            }

            .modal .modal-header .modal-title {
                font-size: 17px;
                font-weight: 500;
                white-space: nowrap;
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <form action="#" th:action="@{/MVC/Reservation/add}" th:object="${reservation}" method="post">
                <div class="modal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Add New Reservation</h5>
                                <!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
                            </div>
                            <div class="modal-body">
                                <!--        user-->
                                <label for="user">User ID</label>
                                <input type="text" th:field="*{user.userId}" id="user" placeholder="user"><br />
                                <span th:if="${#fields.hasErrors('user')}" th:errors="*{user}"></span>

                                <!--        schedule-->
                                <label for="schedule">Schedule ID</label>
                                <input type="text" th:field="*{schedule.scheduleId}" id="schedule"
                                    placeholder="schedule"><br />
                                <span th:if="${#fields.hasErrors('schedule')}" th:errors="*{schedule}"></span>
                                <div class="modal-footer">
                                    <!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
                                    <button input type="submit" value="Add Reservations">Save changes</button>
                                    <input class="btn btn-outline-secondary" type="button" value="All Reservations"
                                        id="btnClear" onclick="clearSearch()" />
                                        <input class="btn btn-outline-secondary" type="button" value="Back Home"
                                        id="btnHome" onclick="backHome()" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <script type="text/javascript">
            function clearSearch() {
                window.location = "[[@{/MVC/Reservations}]]";
            }
            function backHome() {
                window.location = "[[@{/MVC/}]]";
            }
        </script>
    </body>

    </html>